<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/viewForegroundId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="4">

            <ImageView
                android:id="@+id/userImageViewId"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/userNameTextViewId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="serif-monospace"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>